# TradeSmartAndroid

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/iba/tradesmart/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iba/tradesmart/: AppConfig.java  Application.java  DownloadIntentService.java  FeedActivity.java  FeedActivityView.java  FeedItem.java  HomeActivity.java  IllustrativeRSS.java  IllustrativeRSSParser.java  KeyConstants.java  LoginActivity.java  LoginActivityView.java  RSSAdapter.java  RSSFeedItem.java  ServiceConstants.java  ServiceFactory.java  ServiceProtocol.java  SocialNetworksHelper.java
app/src/main/res/anim/: fade.xml  hold.xml  left_slide.xml  right_slide.xml  slide_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_to_bottom.xml  zoomin_box.xml  zoomin_options.xml  zoominout.xml  zoomout_box.xml
app/src/main/res/drawable/: divider_item_recycler_nav_drawer.xml  facebookloginselector.xml  googleloginselector.xml  linkedinloginselector.xml
app/src/main/res/layout/: activity_feed.xml  activity_home.xml  app_bar_home.xml  content_feed.xml  content_home.xml  header_nav_drawer.xml  layout_toolbar.xml  list_row.xml  nav_header_home.xml  recycler_item_nav_drawer.xml  recycler_item_news.xml  recycler_item_transaction.xml  view_activity_trade.xml  view_home_activity.xml  view_login_activity.xml  view_trade_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iba/tradesmart/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/res/values/: attrs.xml  strings.xml
(+82 files in other folders)
