<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.tenpearls.android.components.ImageView
        android:id="@+id/imgFbLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/facebookloginselector" />
    <com.tenpearls.android.components.ImageView
        android:id="@+id/imgGoogleLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/googleloginselector"
        android:layout_marginTop="-10dp"/>
    <com.tenpearls.android.components.ImageView
        android:id="@+id/imgLinkedinLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/linkedinloginselector"
        android:layout_marginTop="-10dp"/>

</LinearLayout>
